<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>菜鸟教程(runoob.com)</title>
</head>

<body>
<p id="para1">Hello World!</p>
<p>这个段落不受该样式的影响。</p>

<div id="box">
    <div class="flex__container">
    </div>
</div>
</body>
</html>

<style>
    body {background-color:#fff;}
    #para1 {
        text-align:center;
        color:red;
        background-color:#6495ed;
        color:mediumvioletred;
        text-align: justify;
    }
    #box{
        background-color: #6495ed;
        height:400px;
        width:400px;
        border:10px solid red;
    }
    #box .flex__container {
        background-color: #2b4b6b;
        height:100px;
        width:100px;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        box-shadow: 10px 10px 10px #fff;
    }

</style>